# Server configuration
URL_SERVER=         
PORT=                                 
# Database configuration
MONGO_URI= 

# JSON Web Token (JWT)
JWT_SECRET_KEY=            

# Cloudinary configuration
CLOUDINARY_API_KEY=          
CLOUDINARY_API_SECRET= 
CLOUDINARY_CLOUD_NAME=          

# Email configuration (Gmail)
EMAIL_USER=           
EMAIL_PASS=                 
